# cloud-run-test

./: Dockerfile  build.gradle  cloudbuild.yml  settings.gradle
src/main/kotlin/com/hlyue/cloudrun/: CloudRunApplication.kt
src/test/kotlin/com/hlyue/cloudrun/: CloudRunApplicationTests.kt
